# BLEAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/bleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/bleapp/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  MessengerService.java  MysqlUpdate.java  Result.java  SampleGattAttributes.java  Sensordata.java
app/src/main/res/drawable/: circleshape.xml
app/src/main/res/layout/: activity_main.xml  gatt_services_characteristics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/bleapp/: ExampleUnitTest.java
